@use 'sass:color'
$h3Color: #c23a99

.App
  display: flex
  justify-content: center
  align-items: center
  background-color: #6643ff

.app-title
  color: $h3Color
  transition: all ease-out .2s
  
  &:hover
    color: darken($h3Color, 20%)
    transition: all ease-out .2s